In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('LTOTALNSA.csv', index_col='DATE', parse_dates=True)
df.head()

            LTOTALNSA
DATE
1976-01-01      864.6
1976-02-01      973.3
1976-03-01     1216.1
1976-04-01     1163.2
1976-05-01     1176.1

In [3]:
yearly_totals = df.resample(rule='Y').sum()
yearly_totals.head()

            LTOTALNSA
DATE
1976-12-31    12969.8
1977-12-31    14481.9
1978-12-31    14981.0
1979-12-31    13758.4
1980-12-31    11197.5

In [4]:
quarterly_means = df.resample(rule='Q').mean()
quarterly_means

              LTOTALNSA
DATE
1976-03-31  1018.000000
1976-06-30  1188.066667
1976-09-30  1049.966667
1976-12-31  1067.233333
1977-03-31  1141.466667
...                 ...
2021-03-31  1299.071333
2021-06-30  1463.647000
2021-09-30  1129.799667
2021-12-31  1089.806333
2022-03-31   991.156000

[185 rows x 1 columns]

In [5]:
df_shift = df.copy()
df_shift['shift_1'] = df_shift['LTOTALNSA'].shift(1)
df_shift['shift_2'] = df_shift['LTOTALNSA'].shift(2)

df_shift.head()

            LTOTALNSA  shift_1  shift_2
DATE
1976-01-01      864.6      NaN      NaN
1976-02-01      973.3    864.6      NaN
1976-03-01     1216.1    973.3    864.6
1976-04-01     1163.2   1216.1    973.3
1976-05-01     1176.1   1163.2   1216.1

In [7]:
df_shift = df.copy()
df_shift['Shift_Neg1'] = df_shift['LTOTALNSA'].shift(-1)
df_shift['Shift_Neg2'] = df_shift['LTOTALNSA'].shift(-2)
df_shift.tail()

            LTOTALNSA  Shift_Neg1  Shift_Neg2
DATE
2021-09-01   1015.935    1051.015    1014.411
2021-10-01   1051.015    1014.411    1203.993
2021-11-01   1014.411    1203.993     991.156
2021-12-01   1203.993     991.156         NaN
2022-01-01    991.156         NaN         NaN

In [8]:
df_rolling = df.copy()
df_rolling['QuarterlyRolling'] = df_rolling['LTOTALNSA'].rolling(window=3).mean()
df_rolling['YearlyRolling'] = df_rolling['LTOTALNSA'].rolling(window=12).mean()
df_rolling.head(15)

            LTOTALNSA  QuarterlyRolling  YearlyRolling
DATE
1976-01-01      864.6               NaN            NaN
1976-02-01      973.3               NaN            NaN
1976-03-01     1216.1       1018.000000            NaN
1976-04-01     1163.2       1117.533333            NaN
1976-05-01     1176.1       1185.133333            NaN
1976-06-01     1224.9       1188.066667            NaN
1976-07-01     1130.1       1177.033333            NaN
1976-08-01      994.9       1116.633333            NaN
1976-09-01     1024.9       1049.966667            NaN
1976-10-01     1103.7       1041.166667            NaN
1976-11-01     1062.0       1063.533333            NaN
1976-12-01     1036.0       1067.233333    1080.816667
1977-01-01      945.0       1014.333333    1087.516667
1977-02-01     1065.4       1015.466667    1095.191667
1977-03-01     1414.0       1141.466667    1111.683333

In [9]:
df_diff = df.copy()
df_diff['Diff_1'] = df_diff['LTOTALNSA'].diff(periods=1)
df_diff['Diff_2'] = df_diff['LTOTALNSA'].diff(periods=2)
df_diff.head()

            LTOTALNSA  Diff_1  Diff_2
DATE
1976-01-01      864.6     NaN     NaN
1976-02-01      973.3   108.7     NaN
1976-03-01     1216.1   242.8   351.5
1976-04-01     1163.2   -52.9   189.9
1976-05-01     1176.1    12.9   -40.0